<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        flex-direction: column;
      }
      .cell {
        width: 80px;
        height: 80px;
        border-style: solid;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        z-index: 100;
      }
      #table {
        width: 249px;
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        border-style: solid;
      }

      #gameState {
        visibility: hidden;
      }
      p {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="table">
      <div onclick="playerClick(0)" class="cell"></div>
      <div onclick="playerClick(1)" class="cell"></div>
      <div onclick="playerClick(2)" class="cell"></div>
      <div onclick="playerClick(3)" class="cell"></div>
      <div onclick="playerClick(4)" class="cell"></div>
      <div onclick="playerClick(5)" class="cell"></div>
      <div onclick="playerClick(6)" class="cell"></div>
      <div onclick="playerClick(7)" class="cell"></div>
      <div onclick="playerClick(8)" class="cell"></div>
    </div>


    <h1 id="gameState">Game Over</h1>
    <script src="miniMax.js"></script>
  </body>
</html>
